NODE_ENV=development
PORT=3015
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.pmuga.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=NmK654GQjV1W0fK5
DATABASE_USERNAME=kk-natours
# for local (not cloud) mongod.exe must be running
# DATABASE_LOCAL=mongodb://localhost:27017/natours
